<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img_1.jpg</file>
        <file>img_2.jpg</file>
        <file>img_3.jpg</file>
        <file>img_4.jpg</file>
        <file>img_5.jpg</file>
        <file>img_6.jpg</file>
        <file>img_7.jpg</file>
        <file>img_8.jpg</file>
        <file>img_9.jpg</file>
        <file>img_10.jpg</file>
        <file>img_11.jpg</file>
        <file>img_12.jpg</file>
        <file>img_13.jpg</file>
        <file>img_14.jpg</file>
        <file>img_15.jpg</file>
        <file>img_16.jpg</file>
        <file>img_17.jpg</file>
        <file>img_18.jpg</file>
        <file>img_19.jpg</file>
    </qresource>
</RCC>
